OBJDIR=objs-amiga
SRCS=main.c cmdline.c cmds.c unix_err.c readline.c sfile.c mem_access.c util.asm
OBJS=$(SRCS:"*.c":"$(OBJDIR)/*.o") $(SRCS:"*.asm":"$(OBJDIR)/*.o")
CFLAGS=-DAMIGA -O2 -//
#CFLAGS=-DAMIGA -g -Wall -Werror
#CFLAGS=-DAMIGA -O2 -g -Wall -Werror
QUIET=@
CC=dcc
ASM=das
VERSIONOBJ=$(OBJDIR)/version.o

$(OBJDIR)/med: $(OBJS) $(VERSIONOBJ)
	@echo "Creating %(left)"
	$(CC) -o %(left) %(right)

$(OBJDIR)/main.o: main.c Makefile cmdline.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/cmdline.o: cmdline.c Makefile cmdline.h cmds.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/cmds.o: cmds.c Makefile cmdline.h cmds.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/readline.o: readline.c readline.h cmdline.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/sfile.o: sfile.c cmdline.h cmds.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/mem_access.o: mem_access.c mem_access.h cmdline.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/unix_err.o: unix_err.c unix_err.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/util.o: util.asm DMakefile
	$(ASM) %(right:*.asm) -o %(left)

$(VERSIONOBJ): version.c version.h DMakefile $(OBJS)
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left) -DBUILD_DATE=__DATE__ -DBUILD_TIME=__TIME__

$(OBJDIR): $(OBJDIR)
	makedir %(left)

clean:
	-delete $(OBJS) $(VERSIONOBJ) >NIL:
