OBJDIR=objs-amiga
SRCS=main.c cmdline.c cmds.c unix_err.c readline.c sfile.c mem_access.c version.c
OBJS=$(SRCS:"*.c":"$(OBJDIR)/*.o") $(SRCS:"*.asm":"$(OBJDIR)/*.o")
CFLAGS=-DAMIGA -O2
#CFLAGS=-DAMIGA -g -Wall -Werror
#CFLAGS=-DAMIGA -O2 -g -Wall -Werror
QUIET=@
CC=dcc

$(OBJDIR)/med: $(OBJS)
	@echo "Creating %(left)"
	$(CC) -o %(left) %(right)

$(OBJDIR)/main.o: main.c Makefile cmdline.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/cmdline.o: cmdline.c Makefile cmdline.h cmds.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/cmds.o: cmds.c Makefile cmdline.h cmds.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/readline.o: readline.c readline.h cmdline.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/sfile.o: sfile.c cmdline.h cmds.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/mem_access.o: mem_access.c mem_access.h cmdline.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/unix_err.o: unix_err.c unix_err.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR)/version.o: version.c version.h.h
	$(CC) $(CFLAGS) -c %(right:*.c) -o %(left)

$(OBJDIR): $(OBJDIR)
	makedir %(left)

clean:
	-delete $(OBJS) >NIL:
